server {
  listen 80;
  server_name localhost;
  root /fleetbase/api/public;
  # hide nginx version for security purposes
  server_tokens off;
  access_log  /var/log/nginx/access.log;
  error_log  /var/log/nginx/error_log;
  proxy_connect_timeout       600;
  proxy_send_timeout          600;
  proxy_read_timeout          600;
  send_timeout                600;
  index index.php;

  location / {
    proxy_pass   http://${NGINX_APPLICATION_HOSTNAME}:8000;
  }
}
